<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="981.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxController">
  <tabs>
    <Tab text="Department">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="916.0">
               <children>
                  <ImageView fitHeight="408.0" fitWidth="981.0">
                     <image>
                        <Image url="@../Pictures/simple-1638927745200-566.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="142.0" fitWidth="302.0" layoutX="8.0" layoutY="21.0">
                     <image>
                        <Image url="@../Pictures/White.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="12.0" layoutY="27.0" prefHeight="65.0" prefWidth="295.0" spacing="8.0">
                     <children>
                        <Label fx:id="LBLDeptID" text="ID:" />
                        <Label fx:id="LBLDDescription" layoutX="10.0" layoutY="10.0" text="Description:" />
                     </children>
                  </VBox>
                  <TableView layoutX="316.0" layoutY="21.0" prefHeight="324.0" prefWidth="651.0">
                    <columns>
                      <TableColumn fx:id="ColID" prefWidth="123.0" text="ID" />
                      <TableColumn fx:id="ColDescription" prefWidth="527.0" text="Description" />
                    </columns>
                  </TableView>
                  <Button fx:id="BTNDeptSearch" layoutX="107.0" layoutY="126.0" mnemonicParsing="false" onAction="#DeptSearch" text="Search" />
                  <Button fx:id="BTNDeptDelete" layoutX="179.0" layoutY="126.0" mnemonicParsing="false" onAction="#DeptDelete" text="Delete" />
                  <Button fx:id="BTNDeptUpdate" layoutX="246.0" layoutY="126.0" mnemonicParsing="false" onAction="#DeptUpdate" text="Update" />
                  <Button fx:id="BTNDeptLoad" layoutX="107.0" layoutY="92.0" mnemonicParsing="false" onAction="#DeptLoad" text="Load" />
                  <Button fx:id="BTNDeptSave" layoutX="159.0" layoutY="92.0" mnemonicParsing="false" onAction="#DeptSave" text="Save" />
                  <VBox layoutX="107.0" layoutY="25.0" prefHeight="58.0" prefWidth="194.0" spacing="4.0">
                     <children>
                        <TextField fx:id="TFID" />
                        <TextField fx:id="TFDescription" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Dean">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="1028.0">
               <children>
                  <ImageView fitHeight="414.0" fitWidth="981.0">
                     <image>
                        <Image url="@../Pictures/simple-1638927745200-566.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="296.0" fitWidth="302.0" layoutX="8.0" layoutY="23.0">
                     <image>
                        <Image url="@../Pictures/White.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="12.0" layoutY="29.0" prefHeight="205.0" prefWidth="295.0" spacing="13.0">
                     <children>
                        <Label fx:id="LBLDID" text="ID:" />
                        <Label fx:id="LBLDName" layoutX="10.0" layoutY="10.0" text="Name:" />
                        <Label fx:id="LBLDAgw" layoutX="10.0" layoutY="27.0" text="Age:" />
                        <Label fx:id="LBLDGender" layoutX="10.0" layoutY="44.0" text="Gender:" />
                        <Label fx:id="LBLDDuty" layoutX="10.0" layoutY="61.0" text="Duty:" />
                        <Label fx:id="LBLDWorkload" layoutX="10.0" layoutY="78.0" text="Workload:" />
                        <Label fx:id="LBLDDeptID" layoutX="10.0" layoutY="95.0" prefWidth="82.0" text="Department ID:" />
                     </children>
                  </VBox>
                  <TableView fx:id="ColSDeptID" layoutX="345.0" layoutY="19.0" prefHeight="369.0" prefWidth="624.0">
                     <columns>
                        <TableColumn fx:id="ColSID2" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="ColSName2" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="ColSAge2" prefWidth="75.0" text="Age" />
                        <TableColumn fx:id="ColSGender2" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="ColSDuty2" prefWidth="75.0" text="Duty" />
                        <TableColumn fx:id="ColSWorkload2" prefWidth="75.0" text="Workload" />
                        <TableColumn fx:id="ColSDeptID2" prefWidth="75.0" text="Duty" />
                        <TableColumn fx:id="ColSDepartment1" prefWidth="98.0" text="Department ID" />
                     </columns>
                  </TableView>
                  <Button fx:id="BTNDSearch" layoutX="107.0" layoutY="282.0" mnemonicParsing="false" onAction="#DSearch" text="Search" />
                  <Button fx:id="BTNDDelete" layoutX="179.0" layoutY="282.0" mnemonicParsing="false" onAction="#DDelete" text="Delete" />
                  <Button fx:id="BTNDUpdate" layoutX="246.0" layoutY="282.0" mnemonicParsing="false" onAction="#DUpdate" text="Update" />
                  <Button fx:id="BTNDLoad" layoutX="107.0" layoutY="248.0" mnemonicParsing="false" onAction="#DLoad" text="Load" />
                  <Button fx:id="BTNDSave" layoutX="159.0" layoutY="248.0" mnemonicParsing="false" onAction="#DSave" text="Save" />
                  <VBox layoutX="107.0" layoutY="30.0" prefHeight="170.0" prefWidth="194.0" spacing="4.0">
                     <children>
                        <TextField fx:id="TFDID" />
                        <TextField fx:id="TFDName" />
                        <TextField fx:id="TFDAge" />
                        <TextField fx:id="TFDGender" />
                        <TextField fx:id="TFDDuty" />
                        <TextField fx:id="TFDWorkload" />
                        <TextField fx:id="TFDDeptID" layoutX="10.0" layoutY="155.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Staff">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="1028.0">
               <children>
                  <ImageView fitHeight="414.0" fitWidth="981.0">
                     <image>
                        <Image url="@../Pictures/simple-1638927745200-566.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="296.0" fitWidth="302.0" layoutX="8.0" layoutY="23.0">
                     <image>
                        <Image url="@../Pictures/White.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="12.0" layoutY="29.0" prefHeight="205.0" prefWidth="295.0" spacing="13.0">
                     <children>
                        <Label fx:id="LBLSID" text="ID:" />
                        <Label fx:id="LBLSName" layoutX="10.0" layoutY="10.0" text="Name:" />
                        <Label fx:id="LBLSAge" layoutX="10.0" layoutY="27.0" text="Age:" />
                        <Label fx:id="LBLSGender" layoutX="10.0" layoutY="44.0" text="Gender:" />
                        <Label fx:id="LBLSDuty" layoutX="10.0" layoutY="61.0" text="Duty:" />
                        <Label fx:id="LBLSWorkload" layoutX="10.0" layoutY="78.0" text="Workload:" />
                        <Label fx:id="LBLSDeptID" layoutX="10.0" layoutY="95.0" prefWidth="82.0" text="Department ID:" />
                     </children>
                  </VBox>
                  <TableView fx:id="ColSDeptID" layoutX="345.0" layoutY="19.0" prefHeight="369.0" prefWidth="624.0">
                     <columns>
                        <TableColumn fx:id="ColSID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="ColSName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="ColSAge" prefWidth="75.0" text="Age" />
                        <TableColumn fx:id="ColSGender" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="ColSDuty" prefWidth="75.0" text="Duty" />
                        <TableColumn fx:id="ColSWorkload" prefWidth="75.0" text="Workload" />
                        <TableColumn fx:id="ColSDeptID" prefWidth="75.0" text="Duty" />
                        <TableColumn fx:id="ColSDepartment" prefWidth="98.0" text="Department ID" />
                     </columns>
                  </TableView>
                  <Button fx:id="BTNSSearch" layoutX="107.0" layoutY="282.0" mnemonicParsing="false" onAction="#SSearch" text="Search" />
                  <Button fx:id="BTNSDelete" layoutX="179.0" layoutY="282.0" mnemonicParsing="false" onAction="#SDelete" text="Delete" />
                  <Button fx:id="BTNSUpdate" layoutX="246.0" layoutY="282.0" mnemonicParsing="false" onAction="#SUpdate" text="Update" />
                  <Button fx:id="BTNSLoad" layoutX="107.0" layoutY="248.0" mnemonicParsing="false" onAction="#SLoad" text="Load" />
                  <Button fx:id="BTNSSave" layoutX="159.0" layoutY="248.0" mnemonicParsing="false" onAction="#SSave" text="Save" />
                  <VBox layoutX="107.0" layoutY="30.0" prefHeight="170.0" prefWidth="194.0" spacing="4.0">
                     <children>
                        <TextField fx:id="TFSID" />
                        <TextField fx:id="TFSName" />
                        <TextField fx:id="TFSDuty" />
                        <TextField fx:id="TFSDeptID" />
                        <TextField fx:id="TFSGender" />
                        <TextField fx:id="TFSWorkload" />
                        <TextField fx:id="TFSDeptID" layoutX="10.0" layoutY="155.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Teacher">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="886.0">
               <children>
                  <ImageView fitHeight="408.0" fitWidth="981.0">
                     <image>
                        <Image url="@../Pictures/simple-1638927745200-566.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="296.0" fitWidth="302.0" layoutX="8.0" layoutY="23.0">
                     <image>
                        <Image url="@../Pictures/White.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="12.0" layoutY="29.0" prefHeight="167.0" prefWidth="295.0" spacing="13.0">
                     <children>
                        <Label fx:id="LBLTID" text="ID:" />
                        <Label fx:id="LBLTName" layoutX="10.0" layoutY="10.0" text="Name:" />
                        <Label fx:id="LBLTAge" layoutX="10.0" layoutY="27.0" text="Age:" />
                        <Label fx:id="LBLTGender" layoutX="10.0" layoutY="44.0" text="Gender:" />
                        <Label fx:id="LBLTSpeciality" layoutX="10.0" layoutY="61.0" text="Speciality:" />
                        <Label fx:id="LBLTDegree" layoutX="10.0" layoutY="78.0" text="Degree:" />
                        <Label fx:id="LBLTDeptID" layoutX="10.0" layoutY="95.0" text="Department ID:" />
                     </children>
                  </VBox>
                  <TableView layoutX="345.0" layoutY="19.0" prefHeight="369.0" prefWidth="625.0">
                     <columns>
                        <TableColumn fx:id="ColSID1" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="ColSName1" prefWidth="106.0" text="Name" />
                        <TableColumn fx:id="ColSAge1" prefWidth="68.0" text="Age" />
                        <TableColumn fx:id="ColSGender1" prefWidth="70.0" text="Gender" />
                        <TableColumn fx:id="ColSDuty1" prefWidth="93.0" text="Speciality" />
                        <TableColumn fx:id="ColSWorkload1" prefWidth="86.0" text="Degree" />
                        <TableColumn fx:id="ColSDeptID1" prefWidth="126.0" text="Department ID" />
                     </columns>
                  </TableView>
                  <Button fx:id="BTNTSearch" layoutX="107.0" layoutY="282.0" mnemonicParsing="false" onAction="#TSearch" text="Search" />
                  <Button fx:id="BTNTDelete" layoutX="179.0" layoutY="282.0" mnemonicParsing="false" onAction="#TDelete" text="Delete" />
                  <Button fx:id="BTNTUpdate" layoutX="246.0" layoutY="282.0" mnemonicParsing="false" onAction="#TUpdate" text="Update" />
                  <Button fx:id="BTNTLoad" layoutX="107.0" layoutY="248.0" mnemonicParsing="false" onAction="#TLoad" text="Load" />
                  <Button fx:id="BTNTSave" layoutX="159.0" layoutY="248.0" mnemonicParsing="false" onAction="#TSave" text="Save" />
                  <VBox layoutX="107.0" layoutY="30.0" prefHeight="170.0" prefWidth="194.0" spacing="4.0">
                     <children>
                        <TextField fx:id="TFTID" />
                        <TextField fx:id="TITName" />
                        <TextField fx:id="TFTAge" />
                        <TextField fx:id="TFTGender" layoutX="10.0" layoutY="68.0" />
                        <TextField fx:id="TFTSpeciality" />
                        <TextField fx:id="TFTDegree" />
                        <TextField fx:id="TFTDeptID" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Student">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="886.0">
               <children>
                  <ImageView fitHeight="408.0" fitWidth="981.0">
                     <image>
                        <Image url="@../Pictures/simple-1638927745200-566.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="296.0" fitWidth="302.0" layoutX="8.0" layoutY="23.0">
                     <image>
                        <Image url="@../Pictures/White.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="12.0" layoutY="29.0" prefHeight="167.0" prefWidth="295.0" spacing="8.0">
                     <children>
                        <Label fx:id="LBLSTID" text="ID:" />
                        <Label fx:id="LBLSTName" layoutX="10.0" layoutY="10.0" text="Name:" />
                        <Label fx:id="LBLSTAge" layoutX="10.0" layoutY="27.0" text="Age:" />
                        <Label fx:id="LBLSTGender" layoutX="10.0" layoutY="44.0" text="Gender:" />
                        <Label fx:id="LBLSTCourse" layoutX="10.0" layoutY="61.0" text="Course:" />
                        <Label fx:id="LBLSTDeptID" layoutX="10.0" layoutY="95.0" text="Department ID:" />
                     </children>
                  </VBox>
                  <TableView layoutX="345.0" layoutY="19.0" prefHeight="369.0" prefWidth="625.0">
                     <columns>
                        <TableColumn fx:id="ColSTID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="ColSTName" prefWidth="128.0" text="Name" />
                        <TableColumn fx:id="ColSTAge" prefWidth="58.0" text="Age" />
                        <TableColumn fx:id="ColSTGender" prefWidth="87.0" text="Gender" />
                        <TableColumn fx:id="ColSTCourse" prefWidth="155.0" text="Course" />
                        <TableColumn fx:id="ColSTDeptID" prefWidth="121.0" text="Department ID" />
                     </columns>
                  </TableView>
                  <Button fx:id="BTNSTSearch" layoutX="107.0" layoutY="282.0" mnemonicParsing="false" onAction="#STSearch" text="Search" />
                  <Button fx:id="BTNSTDelete" layoutX="179.0" layoutY="282.0" mnemonicParsing="false" onAction="#STDelete" text="Delete" />
                  <Button fx:id="BTNSTUpdate" layoutX="246.0" layoutY="282.0" mnemonicParsing="false" onAction="#STUpdate" text="Update" />
                  <Button fx:id="BTNSTLoad" layoutX="107.0" layoutY="248.0" mnemonicParsing="false" onAction="#STLoad" text="Load" />
                  <Button fx:id="BTNSTSave" layoutX="159.0" layoutY="248.0" mnemonicParsing="false" onAction="#STSave" text="Save" />
                  <VBox layoutX="107.0" layoutY="30.0" prefHeight="170.0" prefWidth="194.0" spacing="4.0">
                     <children>
                        <TextField fx:id="TFSTID" />
                        <TextField fx:id="TFSTName" />
                        <TextField fx:id="TFSTGender" />
                        <TextField fx:id="TFSTCourse" />
                        <TextField fx:id="TFSTDeptID" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
